* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#App {
  height: 100vh;
}
#header {
  cursor: pointer;
}

#p-list {
  display: flex;
  justify-content: space-evenly;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 20px;
}
#contact {
  display: flex;
  flex-direction: column;
  align-items: start;
}
